MONGO_URI=mongodb+srv://dhiralprajapati2003:aiRDfMG5l3W12q3b@cluster0.pbe9ezq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dhiral@123

# mongodb+srv://dhiralprajapati2003:aiRDfMG5l3W12q3b@cluster0.pbe9ezq.mongodb.net/managestock


# mongodb+srv://dhiral:dhiral123@cluster0.y0e59fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0